# bpcheck

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CLERK-BACKEND-INTEGRATION.md  DATABASE-DEPLOYMENT.md  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT-COMPLETE.md  DEPLOYMENT-INSTRUCTIONS.md  DOMAIN-REORGANIZATION.md  Dockerfile  EXPO-WEB-DEPLOYMENT.md  FUTURE.md  Generate-Project.ps1  MOBILE-APP-TESTING.md  MOBILE-UI-STATUS.md  PIVOT-SUMMARY.md  PROJECT-STATUS.md  PWA-DEPLOYMENT-COMPLETE.md  QUICK-DEPLOY.md  RAILWAY-COMPLETE-SETUP.md  RAILWAY-DEPLOYMENT.md  README.md  REQUIREMENTS.md  SESSION-SUMMARY.md  TDD-PROGRESS.md  TESTING-GUIDE.md  TODO.md  configure-dns-namecom.sh  nixpacks.toml  railway-setup.md  setup-dns.sh  update-api-domain.sh
BloodPressureMonitor.API/: .dockerignore  BloodPressureMonitor.API.csproj  Dockerfile  Program.cs  appsettings.json  railway.json
BloodPressureMonitor.API/.railway/: config.json
BloodPressureMonitor.API/Controllers/: AuthTestController.cs
BloodPressureMonitor.API/Extensions/: ClaimsPrincipalExtensions.cs
BloodPressureMonitor.API/Models/Entities/: BloodPressureReading.cs  User.cs
BloodPressureMonitor.API/Services/Interfaces/: IAuthService.cs
BloodPressureMonitor.Mobile/: .env.production  App.tsx  CLERK-MIGRATION.md  app.json  babel.config.js  package-lock.json  package.json  tailwind.config.js  vercel.json
BloodPressureMonitor.Tests/: BloodPressureMonitor.Tests.csproj  UnitTest1.cs
Database/: deploy-bpcheckdb.bat  deploy-bpcheckdb.sh  verify.sql
archive/: FUTURE-PWA-20251020.md  README-PWA-20251020.md  README.md  REQUIREMENTS-PWA-20251020.md  TODO-PWA-20251020.md
(+38 files in other folders)
